%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmtog-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.



%Entries

@inproceedings{wang2018interpret,
  title={Interpret Neural Networks by Identifying Critical Data Routing Paths},
  author={Wang, Yulong and Su, Hang and Zhang, Bo and Hu, Xiaolin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8906--8914},
  year={2018}
}

@article{yu2018distilling,
  title={Distilling Critical Paths in Convolutional Neural Networks},
  author={Yu, Fuxun and Qin, Zhuwei and Chen, Xiang},
  journal={arXiv preprint arXiv:1811.02643},
  year={2018}
}

@article{zhou2018revisiting,
  title={Revisiting the Importance of Individual Units in CNNs via Ablation},
  author={Zhou, Bolei and Sun, Yiyou and Bau, David and Torralba, Antonio},
  journal={arXiv preprint arXiv:1806.02891},
  year={2018}
}

@article{qin2018interpretable,
  title={Interpretable Convolutional Filter Pruning},
  author={Qin, Zhuwei and Yu, Fuxun and Liu, Chenchen and Zhao, Liang and Chen, Xiang},
  journal={arXiv preprint arXiv:1810.07322},
  year={2018}
}